[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
#  you want to have uwsgi running with this config to host CRITs on Nginx:
#  $ uwsgi nginx_uwsgi.ini

# socket = [addr:port]
socket = 127.0.0.1:3031
#socket = /var/run/crits.sock
# Socket perms to make it more "secure"
#chmod-socket = 660
# We can chown the socket to work with the webserver
#chown-socket = nginx

#env = DJANGO_SETTINGS_MODULE=crits.settings
# Base application directory
# chdir = /full/path
chdir  = /data/crits/

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
#module=wsgi:application
# in this case wsgi.py is used and application() is called to start the app
# or we can give a filename
wsgi-file = django.wsgi

# master = [master process (true of false)]
master=True

# processes = [number of processes]
processes = 5

threads = 2

stats = 127.0.0.1:9191

pidfile=/var/run/crits-master.pid

vacuum=True

#max-requests=5000

# Uncomment this to daemonize the process
#daemonize=/var/log/uwsgi_crits.log
