# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see <URL:http://httpd.apache.org/docs/2.2/mod/mod_ssl.html>
# 
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#

LoadModule ssl_module modules/mod_ssl.so
Listen 443

SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost _default_:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

SSLCertificateFile /etc/pki/tls/certs/crits.crt
SSLCertificateKeyFile /etc/pki/tls/private/crits.plain.key

DocumentRoot "/data/crits/extras/www"

Alias /static/ /data/crits/extras/www/static/
Alias /js/ /data/crits/extras/www/js/
Alias /css/ /data/crits/extras/www/css/
Alias /ext/ /data/crits/extras/www/ext/
Alias /images/ /data/crits/extras/www/images/
Alias /img/ /data/crits/extras/www/img/
Alias /new_images/ /data/crits/extras/www/new_images/
Alias /plugin/ /data/crits/extras/www/plugin/
Alias /favicon.ico /data/crits/extras/www/favicon.ico
WSGIScriptAlias / /data/crits/django.wsgi
WSGIPythonPath /data/crits
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
</VirtualHost>
